1) check if you have all metrans data in metrans_data folder.
2) go to data_processing folder and run python3 data_filter_pipeline.py. In case there is an error opening excel files, downgrade the .xlsx files to .xls
3) the heuristic algorithms are in heuristic_algorithms folder. They are not completely finished yet though   
